<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        body{
            padding-top: 100px;
        }
        .container{
            width: 800px;
            height: 700px;
            margin: 0 auto;
            border-radius: 9px;
            background-color: rgb(214, 150, 67);
        }
        .container h1{
            text-align: center;
            font-size: 40px;
            padding: 0px 0px;
        }
        hr{
            width: 100%;
            height: 3px;
            background-color: black;
            border: none;
        }
        .container .img2{
            width: 300px;
            height: 280px;
            object-fit: cover;
            padding: 20px 60px;
        }
        span{
            font-size: 30px;
        }
        .img1{
            width: 180px;
            height: 130px;
            border-radius: 9px;
            object-fit: cover;
        }
        button{
            width: 70px;
            height: 40px;
            background-color: rgb(6, 230, 230);
            border-radius: 9px;
        }
       .container button a{
        text-align: center;
        color: rgb(4, 4, 5);
        text-decoration: none;
        align-items: center;
        justify-content: center;
       }
        
    </style>
<body>
    <div class="container">
        <img  class="img1" src="https://i.pinimg.com/564x/05/ca/82/05ca82c9e8f2969c76b129d7e092bb68.jpg" alt="">
        <h1>Cart:</h1>
        <hr>
        <div><span>1.</span> <img class="img2" src="https://hips.hearstapps.com/hmg-prod/images/classic-cheese-pizza-recipe-2-64429a0cb408b.jpg?crop=0.6666666666666667xw:1xh;center,top&resize=1200:*" alt=""><span>Classic Cheese Pizza.</span></div>
        <hr>
        <div><h1>Total:___20$___</h1></div> 
        <button><a href="#">Submit</a></button> 
    </div>
</body>
</html>