<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Pizza</title>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            width: 60%;
            height: 910px;
            margin: 0 auto;
            border-radius: 9px;
            background-color: rgb(251, 229, 199);
        }
        .logo img{
            width: 200px;
            border-radius: 9px;
        }
        .address{
            font-size: 13px;
            padding: 0px 25px;
            color: rgb(0, 0, 0);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
         h1{
            text-align: center;
            font-size: 40px;
            color: rgb(223, 162, 49);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .menu-body {
            width: 75%;
            margin: 0 auto;
            /* background-color: aqua; */
        }
        hr{
            width: 80%;
            height: 2px;
            margin: 0 auto;
            background-color: black;
        }
        .menu-body img{
            width: 180px;
            height: 150px;
            padding: 0px 60px 0px 60px;
            object-fit: cover;
        }
        button{
            width: 80px;
            height: 35px;
            border-radius: 9px;
            background-color: rgb(166, 161, 60);
        }
        .menu-body button a{
            color: aliceblue;
            font-size: 20px;
            text-decoration: none;
        }
        .menu-one{
            width: 100%;
            height: 150px;
            /* background-color: aqua; */
        }
        .text{
            width: 75%;
            height: 100%;
            background-color: blueviolet;
        }
        
    </style>
<body><br><br>
    <div class="container">
        <div class="logo">
            <img src="https://i.pinimg.com/564x/05/ca/82/05ca82c9e8f2969c76b129d7e092bb68.jpg" alt="">
        </div>
        <div class="address">
            <h3>Address: Toul Kok Avenue St 315 Beung kok1 Phnom Penh, 12151</h3>
            <h3>Hours:   Open:10Am - Close:10PM</h3>
            <h3>Number:  023 231 867</h3>
        </div>
        <h1>Menu Pizza</h1>
        <hr><br>
        <div class="menu-body ">
            <div class="menu-one">
                <p>1. <img src="https://hips.hearstapps.com/hmg-prod/images/classic-cheese-pizza-recipe-2-64429a0cb408b.jpg?crop=0.6666666666666667xw:1xh;center,top&resize=1200:*" alt="">Classic Cheese Pizza.___20$____<button><a href="/testing/login-menu.html">Oder</a></button></p>
            </div><br>
            <hr><br>
            <div class="menu-one">
                <p>2. <img src="https://www.acouplecooks.com/wp-content/uploads/2022/10/Margherita-Pizza-094.jpg" alt="">Best Pizza Recipe.___23$___    <button><a href="/testing/login-menu.html">Oder</a></button></p>
            </div><br>
            <hr><br>
            <div class="menu-one">
                <p>3. <img src="https://cdn.loveandlemons.com/wp-content/uploads/2023/02/vegetarian-pizza-500x500.jpg" alt="">Vegetarian Pizza.___19.99$___    <button><a href="/testing/login-menu.html">Oder</a></button></p>
            </div><br>
            <hr><br><br>
        </div>
    </div>
</body>
</html>